plugins {
    id 'maven-publish'
    id 'java'
    id 'java-library'
}

group 'com.floweytf.utils'
version '1.1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}

Properties props = new Properties()
def propFile = file('login.properties')
def un = ""
def pwd = ""
if (propFile.canRead()){
    props.load(new FileInputStream(propFile))

    if (props!=null && props.containsKey('password') && props.containsKey('username')) {
        un = props['username']
        pwd = props['password']
    }
}

System.out.println("Running with " + un+ ", password: " + pwd);

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url = 'http://maven.floweytf.com/releases/'
            credentials {
                username = un
                password = pwd
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}
